# PP-ASE-Projekt

./: .gitignore  ausarbeitung.md  banking.db  pom.xml  readme.md
0-plugins/: pom.xml
0-plugins/src/main/java/com/banking/: BankingApplication.java
0-plugins/src/main/java/com/banking/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
0-plugins/src/main/resources/: application.properties
1-adapters/: pom.xml
1-adapters/src/main/java/com/banking/adapters/interfaces/controller/: AccountCreatorController.java  AuthController.java  CustomerController.java  TransactionController.java
1-adapters/src/main/java/com/banking/adapters/persistence/: AccountRepository.java  CustomerRepository.java  SpringAccountRepositoryAdapter.java  SpringCustomerRepositoryAdapter.java  SpringTransactionJpaRepository.java  SpringTransactionRepositoryAdapter.java  TransactionRepository.java
1-adapters/src/main/java/com/banking/adapters/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
1-adapters/src/main/resources/: application.properties
1-adapters/src/main/resources/db/migrations/: V1__create_customer_table.sql  V2__create_account_table.sql  V3__create_transaction_table.sql
2-application/: pom.xml
2-application/src/main/java/com/banking/application/ports/in/: AccountCreationUseCase.java  CreateUserUseCase.java  LoginUseCase.java  TransactionUseCase.java
2-application/src/main/java/com/banking/application/services/: AccountCreationService.java  CreateUserService.java  CustomerAuthService.java  LoginService.java  TransactionService.java
2-application/src/test/java/com/banking/application/services/: CreateUserServiceTest.java
3-domain/: pom.xml
3-domain/src/main/java/com/banking/domain/model/: Account.java  BankEmployee.java  Customer.java  Transaction.java  Transactions.java
3-domain/src/main/java/com/banking/domain/model/AttributeConverter/: AccountNumberConverter.java  MoneyConverter.java
3-domain/src/main/java/com/banking/domain/model/dto/: AccountCreationRequestDTO.java  AuthRequestDTO.java  CustomerRegistrationRequest.java  CustomerRegistrationRequestDTO.java  DepositRequestDTO.java  TransferRequestDTO.java  WithdrawRequestDTO.java
3-domain/src/main/java/com/banking/domain/model/enums/: TransactionType.java
3-domain/src/main/java/com/banking/domain/model/exceptions/: AccountLockedException.java  CustomerNotFoundException.java  InsufficientFundsException.java
3-domain/src/main/java/com/banking/domain/model/factory/: TransactionFactory.java
3-domain/src/main/java/com/banking/domain/model/valueobjects/: AccountNumber.java  Money.java  PIN.java  Password.java
3-domain/src/main/java/com/banking/domain/security/: JwtProvider.java
3-domain/src/test/java/com/banking/domain/model/factory/: TransactionFactoryTest.java
3-domain/src/test/java/com/banking/domain/model/valueobjects/: AccountNumberTest.java  MoneyTest.java
4-abstractioncode/: pom.xml
